<!DOCTYPE html>
<html>
    <head>
        <body>
            <p>
               <p> pcamara & vkaranja</p>
               <p> Paulina Camara & Vinny Karanja </p>
                <a href="babyNameProject/index.html">Baby Name Generator UI Index</a>
                </p>
              
            </head>
            </body>
    </html>
