<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Brand</a></div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Link 3 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Sub-link 1</a></li>
							<li><a href="#">Sub-link 2</a></li>
							<li><a href="#">Sub-link 3</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Sub-link 4</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
   
	<div class="container">
		<h1>Heading 1</h1>
		<ol class='breadcrumb'>
			<li class='breadcrumb-item'><a href='index.html'>Home</a></li>
			<li><a href='#'>Page</a></li>
			<li aria-current='page'>Last Page</li>
		</ol>
		<div class='jumbotron' style='background-size: cover; background-image: url(https://images.pexels.com/photos/4409279/pexels-photo-4409279.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);'>
			<h1 style='color:#FFFFFF;text-shadow: 1px 1px gray;' class='jumbotronic'>Baby Name Generator</h1>
			<h6 style=' text-shadow: 1px 1px gray; color:#FFFFFF'>The perfect place to name your baby</h6>
			<p class='text-left'><a class='btn btn-danger' href='#' target='_blank' role='button'><i class='fa fa-fw fa-star' aria-hidden='true'></i>Getting Started </a></p>
		</div>
        <blockquote>
            <p>The precision of naming takes away from the uniqueness of seeing.</p>
            <footer>
                Pierre Bonard
                <!-- <cite title="anonymous">
                    <a href="http://www.americanrhetoric.com/speeches/mlkihaveadream.html">"I Have a Dream"</a>
                </cite> -->
            </footer>
        </blockquote>
		<div class='row'>
			<div class='col-sm-4'>
				<div class='panel panel-default'>
					<div class='panel-heading'>
						<h5 class='panel-title'>Panel Title</h5></div>
					<div class='panel-body'>Panel body content ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ex sed illo, fuga exercitationem dolorem maiores omnis perspiciatis delectus nihil magni?</div>
					<ul class='list-group'></ul>
					<div class='panel-footer'>Footer content</div>
				</div>
			</div>
			<div class='col-sm-4'>
				<div class='panel panel-default'>
					<div class='panel-heading'>
						<h5 class='panel-title'>Panel Title</h5></div>
					<div class='panel-body'>Panel body content ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ex sed illo, fuga exercitationem dolorem maiores omnis perspiciatis delectus nihil magni?</div>
					<ul class='list-group'></ul>
					<div class='panel-footer'>Footer content</div>
				</div>
			</div>
			<div class='col-sm-4'>
				<div class='panel panel-default'>
					<div class='panel-heading'>
						<h5 class='panel-title'>Panel Title</h5></div>
					<div class='panel-body'>Panel body content ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ex sed illo, fuga exercitationem dolorem maiores omnis perspiciatis delectus nihil magni?</div>
					<ul class='list-group'></ul>
					<div class='panel-footer'>Footer content</div>
				</div>
			</div>
            <div class="media">
                <div class="media-left">
                    <a href="" target="_blank">
                        <img class="thumbnail" src="https://unsplash.it/100/100">
                    </a>
                </div>
                <div class="media-body">
                    <h5 class="media-heading">
                        <a href="" target="_blank">Media Heading</a>
                    </h5>
                    <p>Media content ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, laudantium tempora, officiis repellat minima.</p>
                </div>
            </div>
            <div class="media">
                <div class="media-left">
                    <a href="" target="_blank">
                        <img class="thumbnail" src="https://unsplash.it/100/100">
                    </a>
                </div>
                <div class="media-body">
                    <h5 class="media-heading">
                        <a href="" target="_blank">How We Choose Names</a>
                    </h5>
                    <p>Media content ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, laudantium tempora, officiis repellat minima.</p>
                </div>
            </div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>